# pim

PimProject/PimWebApp/: PimWebApp.csproj  ServicesContacts.cs  Startup.cs  _Imports.razor  appsettings.json
PimProject/PimWebApp/Data/: Categorias.cs  SqlConfiguracion.cs  Usuario.cs  into.cs
PimProject/PimWebApp/DataBase/: Categorias.sql  CategoriasLista.sql  Usuarios.sql  UsuariosAlta.sql  UsuariosBaja.sql  UsuariosLista.sql
PimProject/PimWebApp/Interfaces/: IUsuario.cs  IUsuarioServices.cs  SqlUsuario.cs
PimProject/PimWebApp/Pages/: Calendario.razor  Contacts.razor  Index.razor  Logout.cshtml  Logout.cshtml.cs  NuevoUsuario.razor  Out.cshtml  Out.cshtml.cs  Password.razor  Prueba2.razor  _Host.cshtml  apicontrol.cshtml  apicontrol.cshtml.cs
PimProject/PimWebApp/Servicios/: ServicioUsuario.cs
PimProject/PimWebApp/Shared/: Acciones.razor  BotonBuscar.razor  Cabecera.razor  MainLayout.razor  Modulo.razor  NavMenu.razor  NuevoUsuario.razor  VerUsuario.razor
PimProject/PimWebApp/estilos/: style.css
PimProject/PimWebApp/wwwroot/css/: site.css
PimProject/PimWebApp/wwwroot/estilo/: blazor-modal.css  style.css
PimProject/PimWebApp/wwwroot/stilos/: Style.css
